<!DOCTYPE html>
<html>

<head>
  <title>Valah</title>
  <link rel="shortcut icon" href="" />
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <header class="h-100">
    <div id="slider">
      <img src="img/slider5.jpg">
      <img src="img/slider4.jpg">
      <img src="img/slider3.jpg">
      <img src="img/slider2.jpg">
      <img src="img/slider1.jpg">
    </div>

    <div class="container">
      <div class="row">
        <div class="social mob float">
          <a href="#"><img src="img/facebook.png"></a>
          <a href="#"><img src="img/twitter.png"></a>
          <a href="#"><img src="img/mail.png"></a>
          <p class="tel">TELEFON: +373 22 123-456</p>
        </div>

        <div class="limba mob">
          <img src="img/limba.png" class="float">
          <p class="float">LIMBA SITE-ULUI</p>
          <select class="float">
            <option value="0">RO</option>
            <option value="1">RU</option>
          </select>
          <a href="#" class="float autentificare">AUTENTIFICARE</a>
        </div>
      </div>
      <br /><br /><br />
      <a href="index.html" class="float" style="position: relative; z-index: 3;"><img src="img/logo.png"></a>

      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav">
              <li><a href="#">despre companie</a></li>
              <li><a href="#">servicii</a></li>
              <li><a href="#">noutati</a></li>
              <li><a href="#">documente</a></li>
              <li><a href="#">soft valah</a></li>
              <li><a href="#">contacte</a></li>
            </ul>
          </div>
        </div>
      </div>

      <p class="header-text">OFERIM SERVICII DE<br /> <strong>CONSULTANTA</strong> SI <strong>INSTRUIRE<br /> A
          SPECIALISTILOR</strong> IN DOMENIUL<br /> VAMAL.</p>

      <div class="broker float">
        <a href="#">BROKER VAMAL</a>
      </div>

      <div class="servicii float">
        <a href="#">SERVICII</a>
      </div><br /><br /><br /><br />

      <img src="img/mouse.png" class="mouse">
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="post-content">


          <div class="first">
            <p class="title text-center">Servicii disponibile</p>
            <hr class="title-line">

            <div class="row" style="margin: 0px;">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv serv1">
                  <img src="img/serv1.png">
                  <p style="margin-bottom: 19px;">IMPORT/EXPORT</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv serv2">
                  <img src="img/serv2.png">
                  <p>OPERATIUNI DE<br /> VAMUIRE</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="serv serv3">
                  <img src="img/serv3.png">
                  <p style="margin-bottom: 19px;">PERFECTIONARE</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row benef">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <p class="title" style="margin-top: 50px;">Beneficii</p>
              <hr class="title-line" style="float: left;"><br /><br /><br />
              <p>Oferim cele mai bune oferte pentru clientii nostri. Achitam taxe vamale in locul clientului.
                Perfectarea actelor vamale in regim 24/7.</p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <img src="img/benef1.png">
              <p class="benef-title">Controlul vamal in regim 24/7</p>
              <p class="benef-text">Clientul nu are nevoie să-și petreacă timpul pe drumul către terminalul vamal
                intern. Acum puteți obține un serviciu de vămuire, indiferent de ora din zi și de ziua săptămânii.</p>

              <img src="img/benef2.png">
              <p class="benef-title">Monitorizarea produselor</p>
              <p class="benef-text">Specialiștii noștri controlează data de pregătire a produsului dvs., comunică
                independent cu expeditorul și informează clientul cu privire la orice schimbări.</p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12" style="float: right;">
              <img src="img/benef3.png">
              <p class="benef-title">Achitam taxele vamale</p>
              <p class="benef-text">Oferim un nou serviciu tuturor clienților noștri, ale căror avantaje vor fi
                apreciate în special de către contabili și directori financiari ai companiilor.</p>

              <img src="img/benef4.png" style="margin-right: 34px;">
              <p class="benef-title">In timp cu legislatia</p>
              <p class="benef-text">Specialistii nostri sunt mereu perfectionati si instruiti in tendinte cele mai
                moderne de lucru cu serviciile vamale.</p>
            </div>
          </div>

          <p class="title text-center" style="margin-top: 100px;">Calculatoare</p>
          <hr class="title-line">

          <div class="row" style="overflow-x: initial;">
            <div class="calc calc1 col-md-4 col-sm-6 col-xs-12">
              <img src="img/calc1.png">
              <p class="calc-title">Servicii</p>
              <p>Verifica taxele pentru serviciile<br /> noastre</p>
            </div>
            <div class="calc calc2 col-md-4 col-sm-6 col-xs-12">
              <img src="img/calc2.png">
              <p class="calc-title">Calculatorul taxelor</p>
              <p>Verifica taxele pentru serviciile<br /> noastre</p>
            </div>
            <div class="calc calc3 col-md-4 col-sm-6 col-xs-12">
              <img src="img/calc3.png">
              <p class="calc-title">Tarim</p>
              <p>Tariful vamal integrat al<br /> Republicii Moldova</p>
            </div>
          </div>

          <div class="map-text">
            <p class="title" style="text-align: right;">Reprezentanții companiei în punctele<br class="br" /> de control
              vamal<br class="br" /> al Republicii Moldova</p>
            <hr class="title-line" style="float: right;"><br /><br />
            <p class="map-text2">May indulgence difficulty ham can put especially. Bringing remember for supplied her
              why<br class="br" /> was confined. Middleton principle did she procuring extensive believing add.
              Weather<br class="br" /> adapted prepare oh is calling. These wrong of he which there smile to my front.
            </p>
          </div>
          <img src="img/map.png" class="map">



        </div>
      </div>
    </div>
  </div>

  <div class="parteners text-center">
    <img src="img/partener1.png">
    <img src="img/partener2.png">
    <img src="img/partener3.png">
    <img src="img/partener4.png">
  </div>




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>
<footer></footer>

</html>