header {
  overflow-x: hidden;
}

#slider img {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center center;
  z-index: 2;
  height: 670px;
}
@keyframes sliderFadeInOut {
  0% {
    opacity:1;
  }
  17% {
    opacity:1;
  }
  25% {
    opacity:0;
  }
  92% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
#slider img {
animation-name: sliderFadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 20s;  /*  (16+12+8+4)/2  */
}
#slider img:nth-of-type(1) {
  animation-delay: 16s;
}
#slider img:nth-of-type(2) {
  animation-delay: 12s;
}
#slider img:nth-of-type(3) {
  animation-delay: 8s;
}
#slider img:nth-of-type(4) {
  animation-delay: 4s;
}
#slider img:nth-of-type(5) {
  animation-delay: 0;
}
header .container {
  position: relative;
  z-index: 2;
}
header .social img {
  margin-left: 20px;
  margin-top: 10px;
  transition: 0.5s;
}
header .social .tel {
  color: white;
  margin-top: 7px;
  margin-left: 40px;
  float: right;
}
header .limba {
  float: right;
}
header .limba img {
  margin-right: 10px;
  margin-top: 10px;
}
header .limba p {
  margin-top: 7px;
  margin-right: 10px;
  color: white;
}
header select {
  margin-top: 8px;
  background: transparent;
  color: white;
  border: none;
  outline: none;
}
header select option {
  color: black;
}
.float {
  float: left;
}
header .limba .autentificare {
  margin-left: 30px;
  margin-right: 10px;
  color: white;
  margin-top: 7px;
}


/* ----------navbar---------- */
header .navbar .container .navbar-collapse ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}
header .navbar .container .navbar-collapse ul li {
  float: none;
  display: inline-block;
}
header .navbar .container .navbar-collapse ul {
  float: none;
  text-align: center;
}
header .navbar-default {
  background: transparent;
  border: none;
  box-shadow: none;
  margin-top: 22px;
  margin-left: -230px;
}
header .header-text {
  color: white;
  font-size: 40px;
  margin-top: 130px;
}
header .broker {
  width: 330px;
  padding: 10px 20px 10px 10px;
  font-size: 20px;
  color: #FFF;
  background: black;
  opacity: 0.6;
  margin-top: 30px;
  border-radius: 10px;
  -webkit-clip-path: polygon(0 1%, 95% 0, 100% 98%, 0 99%);
  clip-path: polygon(0 1%, 95% 0, 100% 98%, 0 99%);
}
header .broker a {
  margin: 0;
  margin-left: 130px;
  color: white;
}
header .servicii {
  width: 180px;
  padding: 10px 20px 10px 10px;
  font-size: 20px;
  color: #FFF;
  background: #3180ab;
  margin-top: 30px;
  margin-left: -10px;
  border-radius: 10px;
  -webkit-clip-path: polygon(0 1%, 90% 0, 100% 98%, 9% 100%);
  clip-path: polygon(0 1%, 90% 0, 100% 98%, 9% 100%);
}
header .servicii a {
  margin: 0;
  color: white;
  margin-left: 37px;
}
header .mouse {
  margin-left: auto; 
  margin-right: auto; 
  display: block; 
  margin-top: 9px;
}
.post-content .first {
  background: #f5f5f5;
  padding-top: 50px;
  padding-bottom: 80px;
}
.post-content .title {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}
.post-content .title-line {
  border: 2px solid #2961C1;
  width: 60px;
  margin-top: 5px;
}
.post-content .row .serv img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 210px;
}
.post-content .row .serv1 {
  background-image: url('../img/serv1.jpg');
}
.post-content .row .serv2 {
  background-image: url('../img/serv2.jpg');
}
.post-content .row .serv3 {
  background-image: url('../img/serv3.jpg');
}
.post-content .row .serv {
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 50px;
  border: 2px solid white;
}
.post-content .row .serv p {
  color: white;
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
}
.post-content .benef img {
  margin-top: 50px;
  float: left;
  margin-right: 20px;
}
.post-content .benef .benef-title {
  margin-top: 60px;
  font-size: 19px;
}
.post-content .benef .benef-text {
  margin-left: 84px;
}
.post-content .calc {
  background: #f5f5f5;
  margin: 0;
  height: 120px;
  float: left;
  margin-top: 45px;
  border-radius: 7px;
}
.post-content .calc1 {
  -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}
.post-content .calc2 {
  -webkit-clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
  clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
}
.post-content .calc3 {
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}
.post-content .calc img {
  margin-top: 35px;
  margin-left: 50px;
  float: left;
}
.post-content .calc .calc-title {
  margin-top: 30px;
  font-weight: bold;
  font-size: 20px;
}
.post-content .calc p {
  margin-left: 80px;
}
.post-content .map {
  margin-top: 130px;
  float: left;
  margin-left: 50px;
}
.post-content .map-text {
  margin-top: 120px;
  float: right;
}
.post-content .map-text2 {
  float: right;
  text-align: right;
}
body .parteners {
  width: 100%;
  background: #f5f5f5;
  margin-top: 120px;
  padding-bottom: 70px;
}
body .parteners img {
  margin-top: 70px;
  margin-right: 50px;
  margin-left: 50px;
}






@media screen and (max-width: 1199px) {
  .post-content .map {
    margin-top: 20px;
  }
  header .header-text {
    font-size: 32px;
  }
}


@media screen and (max-width: 991px) {
  .post-content .calc2 {
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}
  .post-content .calc3 {
    -webkit-clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
    clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);
}
}


@media screen and (max-width: 767px) {
  header .navbar .container .navbar-collapse ul li {
    display: block;
  }
  header .navbar .container .navbar-header button {
    background: #E5E5E5;
    transition: 0.5s;
    opacity: 0.7;
  }
  header .navbar .container .navbar-header button:hover {
    background: white;
    transition: 0.5s;
  }
  header .navbar-default {
    margin-left: 0;
  }
  .post-content .calc1 {
    -webkit-clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
}
  .post-content .calc2 {
    -webkit-clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
}
  .post-content .calc3 {
    -webkit-clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
}
  header .header-text {
    margin-top: 100px;
  }
  #slider img {
    height: 590px;
  }
}


@media screen and (max-width: 736px) {
  .post-content .map-text .title .br {
    display: none;
  }
}

@media screen and (max-width: 674px) {
  header .header-text {
    font-size: 30px;
    margin-top: 80px;
  }
}


@media screen and (max-width: 671px) {
  header .limba {
    float: left;
    margin-left: 20px;
  }
}

@media screen and (max-width: 583px) {
  .post-content .br {
    display: none;
  }
}

@media screen and (max-width: 529px) {
  header .broker {
    width: 250px;
    font-size: 15px;
  }
  header .broker a {
    margin-left: 90px;
  }
  header .servicii {
    width: 100px;
    font-size: 15px;
    margin-left: -5px;
    -webkit-clip-path: polygon(0 1%, 90% 0, 100% 98%, 12% 100%);
    clip-path: polygon(0 1%, 90% 0, 100% 98%, 12% 100%);
  }
  header .servicii a {
    margin-left: 7px;
  }
}

@media screen and (max-width: 513px) {
  header .header-text {
    font-size: 25px;
    margin-top: 50px;
  }
  #slider img {
    height: 530px;
  }
}

@media screen and (max-width: 432px) {
  #slider img {
    height: 570px;
  }
}

@media screen and (max-width: 386px) {
  #slider img {
    height: 600px;
  }
}

@media screen and (max-width: 374px) {
  header .broker {
    width: 200px;
    font-size: 13px;
  }
  header .broker a {
    margin-left: 60px;
  }
  header .servicii {
    width: 80px;
    font-size: 13px;
  }
  header .servicii a {
    margin-left: 2px;
  }
}

@media screen and (max-width: 363px) {
  header .mob {
    font-size: 11px;
  }
}