<!DOCTYPE html>
<html>

<head>
  <title>Baschet - sport de echipă</title>
  <link rel="icon" href="../favicon.png" type="image/png">
  <link rel="canonical" href="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Bogdan Bobeico">
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
  <link rel="stylesheet" type="text/css" href="../css/general-styles.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Frijole|Cuprum|Josefin+Sans&display=swap" rel="stylesheet">
</head>


<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 172 172"
          style=" fill:#000000;">
          <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none"
            font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
            <path d="M0,172v-172h172v172z" fill="none"></path>
            <g>
              <path
                d="M91.22092,26.88933c-22.11275,-0.60917 -40.98617,1.24342 -62.99142,3.5045c-2.18942,0.22575 -4.45767,0.48733 -6.3425,1.62325c-4.85183,2.92042 -4.94858,7.72567 -4.45767,13.36942c0.16125,1.8705 0.58408,4.1065 2.32917,4.7945c0.48375,0.18992 1.01408,0.22933 1.53725,0.26517c39.77858,2.63733 84.08292,1.37242 123.82925,-1.677c4.89483,-0.37625 6.12033,-0.88508 8.73258,-5.04175c2.95625,-4.70133 2.2145,-10.99367 -2.53342,-13.87108c-4.7515,-2.87383 -6.16692,-3.12467 -11.72108,-3.13542c-14.99983,-0.02508 -33.3895,0.58408 -48.38217,0.16842z"
                fill="#ff0000"></path>
              <path
                d="M67.65692,53.67475c-15.24708,0 -30.97075,-0.41208 -46.483,-1.4405c-0.54467,-0.03583 -1.30433,-0.07883 -2.07833,-0.38342c-3.01,-1.18967 -3.3325,-4.90558 -3.45075,-6.30667c-0.4945,-5.70108 -0.49092,-11.56342 5.31767,-15.05717c2.28975,-1.37958 4.94858,-1.65192 7.08425,-1.86692c20.73675,-2.13208 40.334,-4.16025 63.22433,-3.51525v0c9.27008,0.258 19.88392,0.11467 30.143,-0.0215c6.30667,-0.08242 12.49508,-0.15408 18.189,-0.1505c5.81575,0.01433 7.53933,0.30817 12.642,3.39342c2.451,1.4835 4.16742,3.85567 4.8375,6.68292c0.75967,3.21067 0.13617,6.73308 -1.71283,9.675c-2.97417,4.72283 -4.72283,5.45742 -10.11217,5.87308c-20.77258,1.59458 -48.29617,3.1175 -77.60067,3.1175zM82.68542,28.56633c-19.13858,0 -36.2705,1.763 -54.27317,3.61558c-2.26467,0.23292 -4.11367,0.48017 -5.60075,1.37242c-3.70517,2.22883 -4.11725,5.68317 -3.59767,11.68167c0.16483,1.92783 0.56975,3.03508 1.20042,3.28233c0.24008,0.09317 0.65575,0.11825 0.98542,0.13975c45.1285,2.98492 92.11317,0.74175 123.58558,-1.67342c4.386,-0.33683 5.07758,-0.59125 7.34942,-4.21042c1.34017,-2.13208 1.79883,-4.66192 1.26133,-6.93733c-0.31533,-1.33658 -1.12875,-3.19275 -3.20708,-4.44692c-4.43975,-2.68392 -5.49325,-2.86308 -10.79658,-2.87742c-5.67958,-0.01433 -11.84292,0.07167 -18.13167,0.15408c-10.2985,0.13617 -20.94458,0.27592 -30.28992,0.01792v0c-2.87742,-0.08242 -5.70108,-0.11825 -8.48533,-0.11825z"
                fill="#010101"></path>
              <path
                d="M88.88458,76.70842c-20.50383,0.68442 -40.807,0.18275 -61.31442,0.817c-3.62275,0.11108 -7.84392,0.54825 -9.77175,3.61558c-1.89917,3.02433 -1.2685,8.23092 -0.77042,11.87875c0.44433,3.2465 2.55492,4.74433 5.81575,5.07042c3.78042,0.37983 8.88667,0.22933 12.69217,0.29742c33.05983,0.60917 68.38075,-0.82058 100.76333,-0.02867c4.43975,0.1075 9.21992,-0.74892 12.513,-3.72667c2.69825,-2.44025 3.88075,-6.20275 4.0205,-9.83983c0.11825,-3.08525 -0.5805,-6.46075 -2.96342,-8.42442c-2.33275,-1.92425 -5.62942,-2.00308 -8.65375,-1.98517c-18.1245,0.1075 -34.21367,1.72358 -52.331,2.32558z"
                fill="#ff0000"></path>
              <path
                d="M54.16925,100.3405c-6.28517,0 -12.53092,-0.04658 -18.66558,-0.15767c-3.76967,-0.07525 -8.92967,0.08242 -12.8355,-0.30817c-5.45025,-0.54108 -7.04125,-3.89508 -7.41392,-6.61125c-0.61992,-4.54367 -1.10367,-9.675 1.032,-13.072c2.63375,-4.1925 8.44233,-4.37167 11.23375,-4.45767c10.04767,-0.30817 20.19925,-0.34758 30.014,-0.38342c10.24475,-0.03942 20.83708,-0.07883 31.29325,-0.43v0c7.38883,-0.24367 14.53758,-0.67008 21.44983,-1.075c9.91867,-0.58408 20.17417,-1.18608 30.93133,-1.25058c2.74842,0 6.84775,-0.03942 9.80042,2.39725c2.49758,2.04967 3.78042,5.56133 3.612,9.87567c-0.17917,4.63325 -1.81675,8.57492 -4.60817,11.10117c-4.02767,3.64425 -9.72517,4.28208 -13.76,4.18892c-16.813,-0.4085 -34.77625,-0.21858 -52.1375,-0.03225c-9.87567,0.1075 -19.95917,0.215 -29.94592,0.215zM88.9455,78.50008c-10.50992,0.35117 -21.13092,0.39058 -31.40075,0.43c-9.79325,0.03942 -19.92333,0.07525 -29.91725,0.38342c-3.47583,0.10392 -6.89075,0.51958 -8.30975,2.77708c-1.61967,2.58358 -0.89942,7.85108 -0.51242,10.6855c0.215,1.55875 0.8815,3.19633 4.21758,3.52958c3.70875,0.37267 8.83292,0.22217 12.54525,0.28667c15.83117,0.29383 32.4435,0.11467 48.51117,-0.06092c17.39708,-0.18633 35.38542,-0.37625 52.26292,0.03225c3.40417,0.09317 8.11983,-0.41567 11.26958,-3.26442c2.795,-2.52625 3.35042,-6.46075 3.43283,-8.58208c0.07167,-1.83467 -0.13617,-5.17792 -2.31125,-6.96958c-1.806,-1.4835 -4.601,-1.58383 -7.5035,-1.57667c-10.664,0.0645 -20.41783,0.63783 -30.745,1.24342c-6.93375,0.41567 -14.10758,0.8385 -21.53942,1.08575z"
                fill="#010101"></path>
              <path
                d="M85.3335,121.53233c-21.07358,0.18992 -39.4955,-1.64117 -60.58342,-0.82058c-1.38317,0.05375 -2.84875,0.40133 -3.83058,1.37958c-1.35092,1.34733 -1.22908,3.52958 -1.01408,5.42517l0.47658,4.20325c0.4085,3.612 3.64425,9.94733 7.28133,9.96883c31.2395,0.17917 60.89517,0.08958 92.13467,-0.26517c6.16333,-0.07167 12.341,-0.1505 18.4685,-0.80983c3.83417,-0.41208 7.64683,-1.04633 11.40933,-1.90633c1.41183,-0.3225 2.91325,-0.73458 3.8485,-1.83825c0.76683,-0.91017 1.02125,-2.13925 1.1825,-3.31817c0.28667,-2.07475 0.37625,-4.17458 0.27592,-6.26367c-0.17917,-3.70517 -3.22142,-6.68292 -6.92658,-6.79042c-21.10942,-0.61633 -41.43408,0.84567 -62.72267,1.03558z"
                fill="#ff0000"></path>
              <path
                d="M58.77383,143.57342c-10.277,0 -20.597,-0.02867 -31.12842,-0.08958c-5.0095,-0.02867 -8.60717,-7.654 -9.04792,-11.55983l-0.47658,-4.20325c-0.18992,-1.68775 -0.54467,-4.82675 1.53008,-6.9015c1.16817,-1.161 2.90608,-1.82033 5.02742,-1.89917c11.98625,-0.45867 23.3275,-0.07525 34.29608,0.30458c8.46383,0.29383 17.20717,0.60558 26.34108,0.516v0c8.11983,-0.07525 16.22175,-0.33325 24.0585,-0.58767c12.60617,-0.4085 25.63517,-0.82417 38.72867,-0.44433c4.63325,0.13617 8.43875,3.86642 8.6645,8.49608c0.1075,2.20017 0.01075,4.41825 -0.29025,6.59692c-0.19708,1.45125 -0.52675,2.97417 -1.58742,4.22833c-1.28642,1.52292 -3.16408,2.04967 -4.82317,2.4295c-3.81267,0.87075 -7.72208,1.52292 -11.61358,1.94217c-6.32458,0.67725 -12.86775,0.7525 -18.6405,0.82058c-21.00908,0.2365 -40.93958,0.35117 -61.0385,0.35117zM36.25617,122.28842c-3.73742,0 -7.52858,0.0645 -11.438,0.21858c-1.18967,0.043 -2.12492,0.34758 -2.63733,0.85642c-0.74892,0.74533 -0.68083,2.33992 -0.49808,3.95242l0.47658,4.20325c0.37983,3.3755 3.35042,8.36708 5.51117,8.38142c31.10692,0.18633 60.37558,0.09675 92.10242,-0.26517c5.97342,-0.06808 12.1475,-0.13617 18.30008,-0.79908c3.75175,-0.40492 7.52142,-1.03558 11.19792,-1.8705c1.14308,-0.26158 2.31125,-0.57333 2.881,-1.25058c0.46583,-0.55183 0.64858,-1.47992 0.774,-2.40083c0.27233,-1.96008 0.35833,-3.956 0.26158,-5.934c-0.13617,-2.76992 -2.41517,-5.00592 -5.18867,-5.08833c-12.98242,-0.37983 -25.95767,0.03583 -38.51008,0.44433c-7.85467,0.25083 -15.97808,0.516 -24.14092,0.58767v0c-9.19125,0.10033 -17.99192,-0.22217 -26.49517,-0.516c-7.64325,-0.26517 -15.00342,-0.51958 -22.5965,-0.51958z"
                fill="#010101"></path>
            </g>
          </g>
        </svg></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Pagina
            principală</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../articles.html">Articole</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="statement">
    <p>Sportul este sănătate</p>
  </div>
</header>

<body>
  <div class="container" style="position: relative;">
    <div class="row">
      <div id="preloader" class="visible">
        <img src="../favicon.png" alt="">
        <p>Loading...</p>
      </div>

      <h1 class="col-lg-12 title first">Baschet - sport de echipă</h1>
      <div class="col-lg-12">
        <hr class="between">
      </div>
      <p class="data col-lg-12">24.03.2020</p>
      <div class="col-lg-12">
        <img src="../img/img-6.jpg" class="info-img float-left col-lg-6 col-md-7 col-sm-12" alt="">
        <p class="text">Baschetul este unul dintre cele mai răspândite sporturi de echipă din lume; se caracterizează
          prin finețea, precizia și fantezia exercițiilor tehnice și tactice, prin talia înaltă și calitățile fizice
          deosebite ale sportivilor, toate acestea implicate într-o luptă sportivă care pretinde spirit de echipă și de
          sacrificiu, inteligență și rezistență nervoasă.
          Punctele sunt marcate prin aruncarea mingii în coș; echipa care acumulează mai multe puncte la sfârșitul
          jocului câștigă. Mingea poate fi făcută să înainteze pe teren prin driblare sau pasând-o altor coechipieri.
          Actele fizice nesportive (fault) sunt penalizate și există restricții asupra modului în care este folosită
          mingea (încălcări).
          De-a lungul timpului, în baschet s-au dezvoltat tehnicile obișnuite de ochire, pasare și driblare, dar și de
          poziționare a jucătorilor, precum și structurile ofensive și defensive. De obicei, jucătorii cei mai înalți
          vor ocupa centrul sau una dintre cele două poziții de înaintare, iar jucătorii mai mici de statură sau cei
          care au viteză și cele mai bune abilități de mânuire a mingii, vor ocupa poziția de pază. În timp ce baschetul
          competițional are niște reguli bine stabilite, numeroase variante de baschet s-au dezvoltat pentru jocurile
          ocazionale. În anumite țări, baschetul este un sport popular, cu mulți spectatori.Vechile populații incașe,
          maya și aztece practicau un joc în care mingea era aruncată într-un inel de piatră, suspendat orizontal pe un
          zid. Băștinașii din Florida aveau o țintă formată dintr-un coș de nuiele iar indienii din America plasau un
          fel de coș în trunchiuri de copac.
          În anul 1891, un tânăr asistent de la colegiul Springfield, din statul Massachusetts, SUA, pe numele său James
          Naismith, încercând să facă mai variate lecțiile de educație fizică ale studenților, cu un conținut mai
          atractiv și mai dinamic, fără condiții materiale deosebite, a combinat unele reguli din jocul de fotbal cu 13
          reguli noi și a înlocuit poarta cu un coș suspendat pe un perete. Astfel a luat naștere sportul căruia i s-a
          spus apoi basketball (basket = coș, ball = minge).
          La început echipele erau alcătuite din câte 50 de jucători, apoi numărul s-a redus treptat pentru a se ajunge
          la echipe formate din 5 jucători pe teren. Jocul se răspândește în Europa, fiind prezentat demonstrativ la
          Jocurile Olimpice din 1904 (de la St. Louis). În 1932 se constituie Federația Internațională de Baschet Amator
          (F.I.B.A.) și din 1935 se dispută Campionatele Europene.Baschetul se joacă între două echipe a câte 5 jucători
          pe teren fiecare. Scopul fiecarei echipe este să introducă mingea în coșul adversarilor și să încerce să
          împiedice cealaltă echipa să înscrie. Echipa care înscrie cele mai multe puncte la terminarea timpului de joc
          va fi învingătoarea jocului respectiv. Mingea poate fi pasată, aruncată, lovită, rostogolită, driblată, în
          orice direcție. De asemenea, adversarul poate fi depășit prin procedeul numit „fentă”.Terenul de joc este o
          suprafață dreptunghiulară, plană și dură, liberă de orice obstacol. Dimensiunile terenului trebuie să fie de
          28 m în lungime pe 15 m în lățime, acestea fiind măsurate de la marginea interioară a liniilor care
          delimitează terenul. Federațiile naționale au autoritatea să aprobe pentru competițiile naționale, terenurile
          de joc existente cu dimensiunile minime de 26 m lungime și 14 m lățime.
          Terenul de joc va fi delimitat de linii. Toate liniile trebuie să fie trasate cu aceeași culoare (de
          preferință alb), să aibă o lățime de 5 cm și să fie clar vizibile. Aceste linii sunt: liniile de fund (pe
          lățimile terenului) și liniile laterale (pe lungimile terenului). Aceste linii nu fac parte din terenul de
          joc. Orice obstacol inclusiv scaunele din zona băncii echipelor trebuie să fie situate la cel puțin 2 m
          distanță de terenul de joc.
          Linia de centru trebuie trasată, paralel cu liniile de fund, din punctele centrale ale fiecărei linii
          laterale. Ea va fi prelungită cu 15 cm în afara fiecărei linii de tușă. Cercul central trebuie trasat la
          centrul terenului și va avea o rază de 1,80 m măsurată de la marginea exterioară a circumferinței. Dacă
          suprafața cercului central este colorată, atunci culoarea va fi aceeași cu cea a zonelor de restricție.
          Semicercurile vor fi trasate pe terenul de joc având centrul la jumătatea liniilor de aruncări libere și o
          rază de 1,80 m măsurată de la marginea exterioară a liniilor care le delimitează.O linie de aruncări libere
          trebuie trasată paralel cu fiecare linie de fund. Marginea ei exterioară trebuie situată la 5,80 m de la
          marginea interioară a liniei de fund și trebuie să aibă 3,50 m lungime. Centrul liniei trebuie situat pe linia
          imaginară care unește mijlocul celor două linii de fund. Zonele de restricție trebuie să fie spațiile
          delimitate pe terenul de joc de liniile de fund, liniile de aruncări libere și liniile care unesc
          extremitățile liniilor de aruncări libere cu punctele situate pe liniile de fund la 3 m de o parte și de
          cealaltă a mijlocului acestor linii, măsurate de la marginea exterioară a acestor linii. Toate aceste linii,
          cu excepția liniilor de fund, fac parte din zona de restricție.
          Panoul de baschet este fabricat din metal,sticlă,lemn sau plastic, având grosimea de 3 cm,iar inelul acestuia
          fiind plasat la 3 m de sol având un diametru de 40 cm. Mingea de baschet este confecționată dintr-o cameră de
          cauciuc, acoperită cu o anvelopă de piele, material plastic sau cauciuc, având greutatea de 600-650 gr. și
          circumferința de 75–80 cm. Jocul este condus de 3 arbitri în teren (conform regulamentului FIBA), ajutați de
          un scorer și un cronometror.
          Un meci de baschet se desfășoară în 4 reprize de câte 10 minute fiecare, cu o pauză de 2 minute între
          sferturile 1-2 și 3-4, precum și o pauză de 15 minute între sferturile 2-3 conform regulamentului FIBA. În
          campionatul nord-american NBA meciul se desfășoară în 4 reprize de câte 12 minute fiecare. Spre deosebire de
          alte jocuri, la baschet se cronometrează timpul efectiv de joc, cronometrul fiind oprit la toate întreruperile
          jocului. Coș înscris este valabil numai dacă mingea intră în coș pe deasupra lui și trece prin el. Dacă în
          momentul aruncării jucătorul se află în exteriorul liniilor de trasare a semicercului, atunci aruncarea va
          valora 3 puncte. Dacă aruncătorul se va afla în interiorul sau în contact cu linia de trasare a semicercului,
          aruncarea va valora 2 puncte. Fiecare aruncare de la linia de aruncări libere va valora 1 punct. Un meci de
          baschet nu se termină niciodată cu un scor de egalitate între cele două echipe. Au existat competiții în care
          echipele puteau termina la egalitate un meci, în cazul desfășurării unei competiții stil tur -retur, dar numai
          în cazul meciului tur. În cazul în care la sfârșitul timpului regulamentar de joc cele două echipe se află la
          egalitate, meciul se va prelungi cu o repriză de prelungire de 5 minute de joc efectiv. Dacă și la capătul
          acestei reprize situația de egalitate continuă, meciul se va prelungi cu atâtea reprize cât este necesar ca la
          final o echipă să aibă cel puțin un punct mai mult decât adversara sa.
          După fiecare coș marcat, mingea se repune în joc de către echipa aflată în apărare din orice loc aflat înapoia
          liniei de fund a propriului teren. Timeout-ul se poate acorda în ambele reprize de câte două ori fiecărei
          echipe, la cererea antrenorului sau a jucătorilor.
          În jocul de baschet sunt sancționate (prin pierderea mingii), fie abaterile de la regulament, fie greșelile
          personale (efectuate prin contact direct cu un adversar). În timpul driblingului jucătorul se poate deplasa pe
          teren, dar dacă a oprit driblingul, nu-l poate relua, făcându-se vinovat astfel de „dublu dribling”.
          Pivotul este un post deținut de un jucător într-o echipă de baschet. Mai poate desemna mișcarea unui jucător
          cu mingea, care menține cu un picior contactul cu solul, iar cu celălalt își schimbă direcția o dată sau de
          mai multe ori. Regula pașilor interzice jucătorului aflat în posesia mingii să se deplaseze cu ea în brațe.
          Regula celor 3 secunde nu permite unui jucător în atac să stea mai mult de 3 secunde în suprafața de aruncări
          libere sau să țină mai mult de 5 secunde mingea în posesia sa, fără s-o bată în podea. Regula celor 8 secunde
          obligă echipa care are mingea să treacă în acest interval de timp în terenul advers (cu mingea). Regula celor
          24 de secunde impune echipei în atac să arunce la coș în timp de maximum 24 de secunde. Un jucător care comite
          5 greșeli personale în timpul jocului este eliminat definitiv de pe teren. <br><br>

          <h1 class="col-lg-12 title text-left">Beneficii:</h1>
          <div class="col-lg-12">
            <hr class="between" style="margin: 0;">
          </div>
          <div class="text-left text">
            <span>Sănătate</span> cardiovasculară; <br>
            <span>Arde</span> calorii; <br>
            <span>Oase</span> puternice; <br>
            <span>Sistem</span> imunitar mai bun; <br>
            <span>Asigură</span> un antrenament de forță;<br>
            <span>Progresul</span> mental; <br>
            <span>Coordonare</span> mai bună și abilități motrice; <br>
            <span>Autodisciplină</span> și concentrare; <br>
            <span>Conștientizarea</span> spațiului și a propriului corp; <br>
            <span>Crește</span> încrederea de sine; <br>
          </div>
        </p>
      </div>

      <h1 class="col-lg-12 title text-left">Concluzie</h1>
      <div class="col-lg-12">
        <hr class="between" style="margin: 0; border: 2px solid red;">
      </div>
      <div class="col-lg-12">
        <p class="text text-left conclusion">Datorită ritmului de joc, cu angrenări rapide în efort şi reveniri scurte,
          jucătorilor de baschet li se cere o capacitate aerobă şi anaerobă foarte bune, chiar
          excelente. Solicitarea sistemelor cardiovascular şi respirator este foarte mare. </p>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/preloader.js"></script>
  <script src="../js/scroll.js"></script>
</body>
<hr>
<footer>
  <div class="container" style="position: relative;">
    <div class="row">
      <a href="inot.html" title="Articolul precedent"><img src="../img/prev.webp" alt=""></a>
      <a class="more" href="../articles.html">Vezi mai multe arcticole</a>
      <a href="tenis-de-masa.html" title="Următorul articol"><img src="../img/prev.webp" alt="" style="transform: rotate(180deg);"></a>
    </div>
  </div>

  <div class="info">
    <p>Site-ul a fost creat de către Bogdan Bobeico, elev din clasa a 12-a "A" a liceului teoretic "Ștefan cel Mare",
      anul de studii 2019-2020.</p>
  </div>
</footer>

</html>