<!DOCTYPE html>
<html>

<head>
    <title>Iskragraphics</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta property="og:title" content="Max Iskra">
    <meta property="og:description" content="More than 7 years of UI, branding and
    logotype design.">
    <meta property="og:image" content="snip.png">
    <meta property="og:url" content="">
    <meta name="description" content="More than 7 years of UI, branding and
    logotype design.">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/general-style.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body style="background: #232323; overflow: hidden;">
<div class="all">
    
    <a href="index.html"><img src="img/logo.png" class="logo opacity-0"></a>

    <div class="navbar navbar-default opacity-0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="mobile-menu-disappear" data-toggle="collapse" data-target="#responsive-menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav">
                <li><a href="portfolio.html" class="button1" id="button1">PORTFOLIO</a></li>
                <li><a href="index.html" class="button2" id="button2">HOME</a></li>
                <li><a href="#" class="back navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">BACK</a></li>
            </ul>
        </div>
    </div>



    <div class="content">
        <div class="block opacity-0">
            <p class="title">Welcome to<br /> iskragraphics</p>
            <p class="text">More than 7 years of UI, branding<br class="br2" /> and<br class="br1" /> logotype design
            </p>
            <button class="button opacity-0" onclick="window.location.href='portfolio.html'">CLICK HERE</button>
        </div>
        <img src="img/max.png" class="max opacity-0">
    </div>
    <div class="social opacity-0">
        <a href="https://www.instagram.com/iskragraphics/" target="_blank">
            <img src="img/instagram.svg" class="instagram">
        </a>
        <a href="https://www.facebook.com/iskragraphics/" target="_blank">
            <img src="img/facebook.svg" class="facebook">
        </a>
        <a href="http://dribbble.com/iskragraphics/" target="_blank">
            <img src="img/Dribble.svg" class="Dribble">
        </a>
        <a href="https://www.behance.net/iskragraphics/" target="_blank">
            <img src="img/Behance.svg" class="Behance">
        </a>
    </div>
    <div class="copyright-block cp">
        <p class="copyright opacity-0">All Rights Reserved / 2019</p>
    </div>
    <a href="#" id="contact" class="opacity-0">
        <img src="img/Message.svg" class="contact">
    </a>













    <div class="page-contact hide" id="page-contact">
        <ul class="contact-menu">
            <li><a href="index.html" class="button1">HOME</a></li>
            <li style="margin-top: 50%;"><a href="portfolio.html" class="button2">PORTFOLIO</a></li>
        </ul>

        <img src="img/Close.svg" class="close-contact ">

        <div class="form-title-position">
            <p class="form-title">Contact me</p>
        </div>

        <div class="form">
            <form>


                <input type="hidden" name="project_name" value="Iskragraphics">
                <input type="hidden" name="admin_email" value="iskragraphics@gmail.com">
                <input type="hidden" name="form_subject" value="Письмо пришло с главной страницы.">


                <p id="input-text1" style="top: 5%;">Name</p><br />
                <input id="input1" class="input" name="Name" style="top: 30%;" type="text" required=""
                    placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'"><br />
                <p id="input-text2" style="top: 80%;">Email</p><br>
                <input id="input2" class="input" name="Email" style="top: 105%;" type="email" required=""
                    placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'"><br />
                <p id="input-text3" style="top: 155%;">Subject</p><br />
                <input id="input3" class="input" name="Subject" style="top: 180%;" type="text" required=""
                    placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
                <input type="submit" value="SEND MESSAGE" class="send">
            </form>
        </div>
    </div>



    <div class="blur hidden"></div>
    <div class="email-sent hidden">
        <p class="email-sent-title">The e-mail was sent successfully!</p>
        <p class="email-sent-text">I will contact you shortly.</p>
        <button class="email-sent-button">OK</button>
    </div>



    <footer>

    </footer>




    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/menu-hover.js"></script>
    <script type="text/javascript" src="js/text-display-none.js"></script>
    <script type="text/javascript" src="js/fadeIn.js"></script>
    <script type="text/javascript" src="mail/script.js"></script>
</div>
</body>

<div class="auto-rotation">
    <img src="img/auto-rotation.png">
</div>

</html>