<!DOCTYPE html>
<html>

<head>
  <title>Iskragraphics</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <meta property="og:title" content="Max Iskra">
  <meta property="og:description" content="More than 7 years of UI, branding and
    logotype design.">
  <meta property="og:image" content="snip.png">
  <meta property="og:url" content="">
  <meta name="description" content="More than 7 years of UI, branding and
    logotype design.">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/portfolio.min.css">
  <link rel="stylesheet" type="text/css" href="css/general-style.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>

<body style="background: #232323; overflow: hidden;">
<div class="all">

  <a href="index.html"><img src="img/logo.png" class="logo"></a>

  <div class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" id="mobile-menu-disappear" data-toggle="collapse" data-target="#responsive-menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="responsive-menu">
      <ul class="nav navbar-nav">
        <li><a href="portfolio.html" class="button1" id="button1">PORTFOLIO</a></li>
        <li><a href="index.html" class="button2" id="button2">HOME</a></li>
        <li><a href="#" class="back navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">BACK</a></li>
      </ul>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="all-blocks">
        <div class="col-md-3 col-sm-6 col-xs-6 b1">
          <div class="block">
            <div class="orange-block orange-block1-7"></div>
            <img src="img/ecoride-passive.png" class="visibility i1">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b2 mobile-b">
          <div class="block">
            <div class="orange-block orange-block2-8"></div>
            <img src="img/rmetre-passive.png" class="visibility i2">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b3">
          <div class="block">
            <div class="orange-block orange-block3-5"></div>
            <img src="img/yetikids-passive.png" class="visibility2 i3">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b4 mobile-b">
          <div class="block">
            <div class="orange-block orange-block4-6"></div>
            <img src="img/restavrator-passive.png" class="visibility2 i4">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b5 hidee">
          <div class="block">
            <div class="orange-block orange-block3-5"></div>
            <img src="img/odyssey-passive.png" class="visibility2 i5">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b6 hidee mobile-b">
          <div class="block">
            <div class="orange-block orange-block4-6"></div>
            <img src="img/avigo-passive.png" class="visibility2 i6">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b7 hidee">
          <div class="block">
            <div class="orange-block orange-block1-7"></div>
            <img src="img/sivart-passive.png" class="visibility i7">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b8 hidee mobile-b">
          <div class="block">
            <div class="orange-block orange-block2-8"></div>
            <img src="img/planar-passive.png" class="visibility i8">
          </div>
        </div>



        <div class="col-md-3 col-sm-6 col-xs-6 b9 hidee hide">
          <div class="block">
            <div class="orange-block orange-block1-7"></div>
            <img src="img/porter-passive.png" class="visibility i9">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b10 hidee hide">
          <div class="block">
            <div class="orange-block orange-block2-8"></div>
            <img src="img/magic-passive.png" class="visibility i10">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b11 hidee hide">
          <div class="block">
            <div class="orange-block orange-block3-5"></div>
            <img src="img/hive-passive.png" class="visibility2 i11">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b12 hidee hide">
          <div class="block">
            <div class="orange-block orange-block4-6"></div>
            <img src="img/whaleberry-passive.png" class="visibility2 i12">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b13 hidee hide">
          <div class="block">
            <div class="orange-block orange-block3-5"></div>
            <img src="img/everest-passive.png" class="visibility2 i13">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b14 hidee hide">
          <div class="block">
            <div class="orange-block orange-block4-6"></div>
            <img src="img/adelun-passive.png" class="visibility2 i14">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b15 hidee hide">
          <div class="block">
            <div class="orange-block orange-block1-7"></div>
            <img src="img/tenno-passive.png" class="visibility i15">
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6 b16 hidee hide">
          <div class="block">
            <div class="orange-block orange-block2-8"></div>
            <img src="img/vitamins-passive.png" class="visibility i16">
          </div>
        </div>
      </div>
    </div>

    <button class="load-more lm1 opacity-0 hidee">NEXT</button>
    <button class="load-more m-lm1 opacity-0 hideee">NEXT</button>
    <button class="load-more m-lm1-1 opacity-0 hidee hide" style="margin-left: 55px;">NEXT</button>
    <button class="load-more m-lm2 opacity-0 hidee hide" style="margin-left: -55px;">PREV.</button>
    <button class="load-more m-lm2-2 opacity-0 hidee hide" style="margin-left: 55px;">NEXT</button>
    <button class="load-more m-lm3 opacity-0 hidee hide" style="margin-left: -55px;">PREV.</button>
    <button class="load-more m-lm4 opacity-0 hidee hide">PREV.</button>

  </div>


  <div class="social">
    <a href="https://www.instagram.com/iskragraphics/" target="_blank">
      <img src="img/instagram.svg" class="instagram">
    </a>
    <a href="https://www.facebook.com/iskragraphics/" target="_blank">
      <img src="img/facebook.svg" class="facebook">
    </a>
    <a href="http://dribbble.com/iskragraphics/" target="_blank">
      <img src="img/Dribble.svg" class="Dribble">
    </a>
    <a href="https://www.behance.net/iskragraphics/" target="_blank">
      <img src="img/Behance.svg" class="Behance">
    </a>
  </div>
  <div class="copyright-block cp">
    <p class="copyright">All Rights Reserved / 2019</p>
  </div>
  <a href="#" id="contact">
    <img src="img/Message.svg" class="contact">
  </a>













  <div class="page-contact hide" id="page-contact">
    <ul class="contact-menu">
      <li><a href="index.html" class="button1">HOME</a></li>
      <li style="margin-top: 50%;"><a href="portfolio.html" class="button2">PORTFOLIO</a></li>
    </ul>

    <img src="img/Close.svg" class="close-contact ">

    <div class="form-title-position">
      <p class="form-title">Contact me</p>
    </div>

    <div class="form">
      <form>


        <input type="hidden" name="project_name" value="Iskragraphics">
        <input type="hidden" name="admin_email" value="iskragraphics@gmail.com">
        <input type="hidden" name="form_subject" value="Письмо пришло со страницы 'Portfolio №1'.">


        <p id="input-text1" style="top: 5%;">Name</p><br />
        <input id="input1" class="input" name="Name" style="top: 30%;" type="text" required="" placeholder="Name"
          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'"><br />
        <p id="input-text2" style="top: 80%;">Email</p><br>
        <input id="input2" class="input" name="Email" style="top: 105%;" type="email" required="" placeholder="Email"
          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'"><br />
        <p id="input-text3" style="top: 155%;">Subject</p><br />
        <input id="input3" class="input" name="Subject" style="top: 180%;" type="text" required="" placeholder="Subject"
          onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
        <input type="submit" value="SEND MESSAGE" class="send">
      </form>
    </div>
  </div>



  <div class="blur hidden"></div>
  <div class="email-sent hidden">
    <p class="email-sent-title">The e-mail was sent successfully!</p>
    <p class="email-sent-text">I will contact you shortly.</p>
    <button class="email-sent-button">OK</button>
  </div>



  <footer>

  </footer>




  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/contact.js"></script>
  <script type="text/javascript" src="js/menu-hover.js"></script>
  <script type="text/javascript" src="js/page-switch.js"></script>
  <script type="text/javascript" src="js/logo-hover.js"></script>
  <script type="text/javascript" src="mail/script.js"></script>
  <script type="text/javascript" src="js/mobile-logo-switch.js"></script>
</div>
</body>

<div class="auto-rotation">
  <img src="img/auto-rotation.png">
</div>

</html>