.content {
	width: 1085px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.work-title {
	font-size: 8.67579908675799vh;
	color: transparent;
	font-weight: bold;
	font-family: Playfair Display;
	animation: .5s work-title;
	animation-delay: 1s;
	animation-fill-mode: both;
	margin: 0;
	line-height: 0;
	margin-top: 40px;
}
@keyframes work-title {
	0% {
		color: transparent;
	}
	25% {
		color: transparent;
	}
	50% {
		color: transparent;
	}
	100% {
		color: #C8A060;
	}
}
.work-title-ecoride:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titlee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titlee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
	    left: 0;
	    width: 54%;
	    height: 1%;
	    visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
        width: 54%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 54%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-rmetre:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 52%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 52%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 52%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-yetikids:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 60%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 60%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 60%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-restavrator:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 83%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 83%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 83%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-odyssey:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeee {
	0% {
		top: 14%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 14%;
		left: 0;
		width: 59%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 2%;
	    left: 0;
    	width: 59%;
	    height: 13%;
	    visibility: initial;
	}
	100% {
		top: 2%;
	    left: 0;
        width: 59%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-avigo:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeee {
	0% {
		top: 14%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 14%;
		left: 0;
		width: 40%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 2%;
	    left: 0;
    	width: 40%;
	    height: 13%;
	    visibility: initial;
	}
	100% {
		top: 2%;
	    left: 0;
        width: 40%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-sivart:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 44%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 44%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 44%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-planar:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 47%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 47%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 47%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-porter:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeee {
	0% {
		top: 14%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 14%;
		left: 0;
		width: 77%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 77%;
	    height: 12%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 77%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-magic:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeee {
	0% {
		top: 14%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 14%;
		left: 0;
		width: 75%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 75%;
	    height: 12%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 75%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-hive:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 60%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 60%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 60%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-whaleberry:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeeeee {
	0% {
		top: 14%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 14%;
		left: 0;
		width: 80%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 80%;
	    height: 12%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 80%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-everest:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 50%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 50%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 50%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-adelun:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 49%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 49%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 49%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-tenno:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 80%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 80%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 80%;
	    height: 0;
	    visibility: initial;
	}
}
.work-title-vitamins:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 2%;
	left: 0;
	height: 10%;
	animation: .8s work-titleeeeeeeeeeeeeeeee;
	animation-delay: 1s;
	visibility: hidden;
}
@keyframes work-titleeeeeeeeeeeeeeeee {
	0% {
		top: 12%;
		width: 0;
		height: 1%;
		visibility: initial;
	}
	25% {
		top: 12%;
		left: 0;
		width: 60%;
		height: 1%;
		visibility: initial;
	}
	50% {
		top: 3%;
	    left: 0;
    	width: 60%;
	    height: 10%;
	    visibility: initial;
	}
	100% {
		top: 3%;
	    left: 0;
        width: 60%;
	    height: 0;
	    visibility: initial;
	}
}
.content img {
	box-shadow: 0 30px 25px -35px black;
	height: 79.1476407914764vh;
	max-height: 520px;
}
.text-content {
	position: relative;
	float: right;
	width: 360px;
	height: 74.5814307458143vh;
	max-height: 490px;
	margin-top: 30px;
	margin-right: 85px;
}
.work-description {
	font-size: 2.3026315789473686vh;
	line-height: 3.8051750380517504vh;
	color: #8C8C8C;
	margin: 0;
	margin-top: 67px;
}
.content .text-content hr {
	width: 40px;
	border: 1px solid #464646;
	float: left;
	margin: 0;
	margin-top: 45px;
}
.work-tags {
	font-size: 2.3026315789473686vh;
	color: #DCDCDC;
	word-spacing: 20px;
	line-height: 4.566210045662101vh;
	margin: 0;
	margin-top: 27px;
}
.text-content .tags {
	color: #C8A060;
}
.work-number {
	position: absolute;
	font-family: Playfair Display;
    font-weight: bold;
    font-size: 2.5875190258751903vh;
    color: #DCDCDC;
    margin: 0;
    padding: 0;
    bottom: 0;
}
.prev {
	position: absolute;
	width: 18px;
	height: 18px;
	border: 1px solid #8C8C8C;
	border-radius: 50%;
	right: 27px;
	bottom: 0;
	cursor: pointer;
}
.prev:before {
	position: absolute;
	content: '';
	transform: rotate(135deg);
	width: 6px;
	height: 6px;
	border: 1px solid #8C8C8C;
	border-left: 0;
	border-top: 0;
	top: 1px;
	bottom: 0;
	left: 1px;
	right: 0;
	margin: auto;
}

.next {
	position: absolute;
	width: 18px;
	height: 18px;
	border: 1px solid #8C8C8C;
	border-radius: 50%;
	right: 0;
	bottom: 0;
	cursor: pointer;
}
.next:before {
	position: absolute;
	content: '';
	transform: rotate(315deg);
	width: 6px;
	height: 6px;
	border: 1px solid #8C8C8C;
	border-left: 0;
	border-top: 0;
	top: 1px;
	bottom: 0;
	left: 0;
	right: 2px;
	margin: auto;
}
.prev:hover {
	border: 1px solid transparent;
	background: #C8A060;
}
.prev:hover:before {
	border: 1px solid #232323;
	border-left: 0;
	border-top: 0;
}
.next:hover {
	border: 1px solid transparent;
	background: #C8A060;
}
.next:hover:before {
	border: 1px solid #232323;
	border-left: 0;
	border-top: 0;
}




@media screen and (min-height: 660px) {
	.work-title {
		font-size: 57px;
	}
	.work-description {
	    font-size: 14px;
	    line-height: 25px;
    }
    .work-tags {
    	font-size: 14px;
    	line-height: 30px;
    }
    .work-number {
    	font-size: 17px;
    }
}




@media screen and (max-width: 1230px) {
	.content img {
		width: auto;
		height: 35vh;
		min-width: 400px;
		max-height: 400px;
		object-fit: cover;
	}
	.content {
		width: auto;
		height: auto;
	}
	.text-content {
		margin: 0;
		float: none;
		margin-left: auto;
		margin-right: auto;
		display: block;
		height: 45vh;
	}
}




@media screen and (max-width: 767px) {
	.content {
		width: 90%;
		height: unset;
	}
	.content img {
		box-shadow: 0 30px 25px -35px black;
		height: 34vh;
		width: 100%;
		object-fit: cover;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top: -35px;
		min-width: unset;
		max-height: unset;
	}
	.text-content {
		float: left;
		width: 100%;
		height: unset;
		max-height: unset;
		margin: 0;
	}
	.work-title {
		font-size: 28px;
	}
	.work-description {
		margin-top: 39px;
		font-size: 14px;
	}
	.mobile-hidden {
		display: initial;
	}
	.content .text-content hr {
		margin-top: 24px;
	}
	.work-tags {
		margin-top: 5px;
		font-size: 12px;
	}
	.work-number {
		top: 30px;
		right: 68px;
		font-size: 14px;
	}
	.next {
		position: absolute;
		width: 32px;
		height: 32px;
		border: 1px solid #8C8C8C;
		border-radius: 50%;
		bottom: 0;
		cursor: pointer;
		transition: .3s;
		top: 23px;
		right: 14px;
	}
	.next:before {
		position: absolute;
		content: '';
		transform: rotate(315deg);
		width: 10px;
		height: 10px;
		border: 1px solid #8C8C8C;
		border-left: 0;
		border-top: 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 4px;
		margin: auto;
		transition: .3s;
	}
	.prev {
		position: absolute;
		width: 32px;
		height: 32px;
		border: 1px solid #8C8C8C;
		border-radius: 50%;
		right: 27px;
		bottom: 0;
		cursor: pointer;
		transition: .3s;
		top: 23px;
		right: 120px;
	}
	.prev:before {
		position: absolute;
		content: '';
		transform: rotate(135deg);
		width: 10px;
		height: 10px;
		border: 1px solid #8C8C8C;
		border-left: 0;
		border-top: 0;
		top: 0px;
		bottom: 0;
		left: 4px;
		right: 0;
		margin: auto;
		transition: .3s;
	}

	@keyframes work-titlee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 97px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 97px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 97px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 95px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 95px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 95px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 110px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 110px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 110px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 145px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 145px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 145px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 100px;
			height: 5px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 100px;
			height: 30px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 100px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 70px;
			height: 5px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 70px;
			height: 30px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 70px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 80px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 80px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 80px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 85px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 85px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 85px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 145px;
			height: 5px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 145px;
			height: 30px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 145px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 140px;
			height: 5px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 140px;
			height: 30px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 140px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 115px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 115px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 115px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 150px;
			height: 5px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 150px;
			height: 30px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 150px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 95px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 95px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 95px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 95px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 95px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 95px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 145px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 145px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 145px;
			height: 0;
			visibility: initial;
		}
	}

	@keyframes work-titleeeeeeeeeeeeeeeee {
		0% {
			top: 50px;
			width: 0;
			height: 1%;
			visibility: initial;
		}
		25% {
			top: 50px;
			left: 0;
			width: 115px;
			height: 2px;
			visibility: initial;
		}
		50% {
			top: 25px;
			left: 0;
			width: 115px;
			height: 27px;
			visibility: initial;
		}
		100% {
			top: 25px;
			left: 0;
			width: 115px;
			height: 0;
			visibility: initial;
		}
	}
}

@media screen and (max-height: 680px) and (max-width: 767px) {
	.mobile-hidden {
		display: none;
	}
	.work-number {
		top: -27px;
		right: auto;
		left: 50%;
		transform: translateX(-50%);
		font-size: 12px;
	}
	.content img {
		height: 36vh;
		margin-top: 0;
	}
	.prev {
		position: absolute;
		width: 18px;
		height: 18px;
		border: 1px solid #8C8C8C;
		border-radius: 50%;
		right: 27px;
		bottom: 0;
		cursor: pointer;
		transition: .3s;
		top: -28px;
		left: 14px;
	}
	.prev:before {
		position: absolute;
		content: '';
		transform: rotate(135deg);
		width: 6px;
		height: 6px;
		border: 1px solid #8C8C8C;
		border-left: 0;
		border-top: 0;
		top: 1px;
		bottom: 0;
		left: 1px;
		right: 0;
		margin: auto;
		transition: .3s;
	}
	
	.next {
		position: absolute;
		width: 18px;
		height: 18px;
		border: 1px solid #8C8C8C;
		border-radius: 50%;
		bottom: 0;
		cursor: pointer;
		transition: .3s;
		top: -28px;
		right: 14px;
	}
	.next:before {
		position: absolute;
		content: '';
		transform: rotate(315deg);
		width: 6px;
		height: 6px;
		border: 1px solid #8C8C8C;
		border-left: 0;
		border-top: 0;
		top: 1px;
		bottom: 0;
		left: 0;
		right: 2px;
		margin: auto;
		transition: .3s;
	}
	.work-tags {
		margin-top: -15px;
	}
	.content .text-content hr {
		margin-top: 15px;
	}
}



@media screen and (max-height: 680px) {
	.content img {
		margin-top: 0;
	}
}
