.visibility {
	opacity: 0;
	animation: .2s visibilityy;
	animation-delay: 1.2s;
	animation-fill-mode: both;
}
.visibility2 {
	opacity: 0;
	animation: .2s visibilityy;
	animation-delay: 2.2s;
	animation-fill-mode: both;
}
@keyframes visibilityy {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.all-blocks {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100vw;
	max-width: 1120px;
}
.block {
	width: 250px;
	max-width: 250px;
	height: 36.5vh;
	max-height: 240px;
	margin-top: 30px;
	position: relative;
	border: 1px solid transparent;
}
.block img {
	height: 100%;
	max-width: 250px;
	max-height: 240px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	transition: .3s;
	cursor: pointer;
}
.block img:hover {
	box-shadow: 0 25px 25px -30px black;
	transition: .3s;
	margin-top: -15px;
}
.all-blocks .block .orange-block {
	position: absolute;
	width: 100%;
	max-width: 248px;
	height: 100%;
	background: #C8A060;
	visibility: hidden;
	z-index: 2;
}
.all-blocks .block .orange-block1-7 {
	animation: 1.2s blockk;
	animation-delay: .6s;
	animation-fill-mode: both;
}
@keyframes blockk {
	0% {
		visibility: initial;
		width: 0;
		height: 2%;
		top: 0;
		right: 0;
	}
	30% {
		visibility: initial;
    width: 250px;
		height: 2%;
		top: 0;
		right: 0;
	}
	55% {
		visibility: initial;
		width: 250px;
	  height: 100%;
		top: 0;
		right: 0;
	}
	70% {
		visibility: initial;
		width: 250px;
	  height: 100%;
		bottom: 0;
		right: 0;
	}
	100% {
		visibility: initial;
		width: 250px;
		height: 0;
		bottom: 0;
		right: 0;
	}
}

.all-blocks .block .orange-block2-8 {
	animation: 1.2s blockkk;
	animation-delay: .6s;
	animation-fill-mode: both;
}
@keyframes blockkk {
	0% {
		visibility: initial;
		width: 0;
		height: 2%;
		bottom: 0;
	}
	30% {
		visibility: initial;
		width: 250px;
		height: 2%;
		bottom: 0;
	}
	55% {
		visibility: initial;
		width: 250px;
	  height: 100%;
		bottom: 0;
	}
	70% {
		visibility: initial;
		width: 250px;
	  height: 100%;
	}
	100% {
		visibility: initial;
		width: 250px;
		height: 0;
	}
}
.all-blocks .block .orange-block3-5 {
	animation: 1.2s blockkkk;
	animation-delay: 1.6s;
	animation-fill-mode: both;
}
@keyframes blockkkk {
	0% {
		visibility: initial;
		width: 0;
		height: 2%;
		top: 0;
	}
	30% {
		visibility: initial;
		width: 250px;
		height: 2%;
		top: 0;
	}
	55% {
		visibility: initial;
		width: 250px;
	  height: 100%;
		top: 0;
	}
	70% {
		visibility: initial;
		width: 250px;
	  height: 100%;
		bottom: -2px;
	}
	100% {
		visibility: initial;
		width: 250px;
		height: 0;
		bottom: 0;
	}
}
.all-blocks .block .orange-block4-6 {
	animation: 1.2s blockkkkk;
	animation-delay: 1.6s;
	animation-fill-mode: both;
}
@keyframes blockkkkk {
	0% {
		visibility: initial;
		width: 0;
		right: 0;
		height: 2%;
		bottom: 0;
	}
	30% {
		visibility: initial;
		width: 250px;
		right: 0;
		height: 2%;
		bottom: 0;
	}
	55% {
		visibility: initial;
		width: 250px;
		right: 0;
	  height: 100%;
		bottom: 0;
	}
	70% {
		visibility: initial;
		width: 250px;
		right: 0;
	  height: 100%;
	}
	100% {
		visibility: initial;
		width: 250px;
		right: 0;
		height: 0;
	}
}
@media screen and (min-width: 768px) {
	.load-more {
		position: absolute;
		z-index: 1;
		background: transparent;
		width: 100px;
		height: 40px;
		color: #464646;
		font-family: Roboto;
		top: 92vh;
		left: 50%;
		transform: translateX(-50%);
		border: 1px solid #464646;
		outline: none;
		font-size: 2.13089802130898vh;
		font-weight: bold;
		transition: .3s;
		animation: 1s loadMore;
		animation-fill-mode: both;
		animation-delay: 2.5s;
	}
	
	.load-more:hover {
		border: 1px solid #C8A060;
		background: #C8A060;
		transition: .3s;
	}
}
.load-more {
	position: absolute;
	z-index: 1;
	background: transparent;
	width: 100px;
	height: 40px;
	color: #464646;
	font-family: Roboto;
	top: 92vh;
	left: 50%;
	transform: translateX(-50%);
	border: 1px solid #464646;
	outline: none;
	font-size: 2.13089802130898vh;
	font-weight: bold;
	animation: 1s loadMore;
	animation-fill-mode: both;
	animation-delay: 2.5s;
}

.load-more:hover {
	border: 1px solid #C8A060;
	background: #C8A060;
}

@keyframes loadMore {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.hideee {
	display: none;
}




@media screen and (max-width: 991px){
	.block img {
		width: 190px;
		height: 175px;
	}
	.all-blocks {
		width: 600px;
	}
	.block {
		width: 220px;
		height: 210px;
		margin: 0;
	}
	.all-blocks .block .orange-block {
		animation: none;
	}
	.all-blocks .mobile-b .block {
		float: right;
	}
}


@media screen and (min-height: 660px) {
	.load-more {
		font-size: 14px;
	}
}

@media screen and (min-height: 920px) {
	.load-more {
		top: 83.3vh;
	}
}



@media screen and (max-width: 767px) {
	.all-blocks .mobile-b .block {
		float: none;
	}
	.block img {
		width: 150px;
		height: 144px;
	}
	.hidee {
		display: none;
	}
	.hideee {
		display: block;
	}
	.block {
		width: 150px;
		height: 144px;
		left: 49%;
		transform: translateX(-50%);
		margin-top: 15px;
	}
	.all-blocks {
		top: 44%;
		width: 330px;
	}
	.all-blocks .block .orange-block {
		animation: none;
	}
	.visibility {
		opacity: 0;
		animation: .7s visibilityy;
		animation-delay: .7s;
		animation-fill-mode: both;
	}
	.visibility2 {
		opacity: 0;
		animation: .7s visibilityy;
		animation-delay: 1.7s;
		animation-fill-mode: both;
	}
	.load-more {
		top: 73.18%;
	}
}

@media screen and (max-width: 375px){
	.block img {
		width: 138px;
		height: 132px;
	}
	.all-blocks {
		width: 305px;
	}
	.block {
		width: 138px;
		height: 132px;
	}
}
