.br2 {
	display: none;
}
.block {
	width: 100vw;
	max-width: 660px;
	height: 62vh;
	max-height: 500px;
	position: absolute;
	background-image: url('../img/BG.png');
	box-shadow: 0 30px 50px -55px black;
	left: 5%;
	top: 12%;
}
@keyframes titlee {
	0% {
		color: transparent;
	}
	25% {
		color: transparent;
	}
	50% {
		color: transparent;
	}
	100% {
		color: #C8A060;
	}
}
.title {
	position: absolute;
	font-size: 8.67579908675799vh;
	line-height: 9.89345509893455vh;
	color: #C8A060;
	font-weight: bold;
	font-family: Playfair Display;
	top: 12%;
	left: -30px;
	animation: .7s titlee;
}
@keyframes title {
	0% {
		top: 39.5%;
		width: 0;
		height: 3%;
	}
	25% {
		top: 39.5%;
	    left: 0;
	    width: 85%;
	    height: 3%;
	}
	50% {
		top: 0;
	    left: 0;
        width: 85%;
	    height: 40%;
	}
	100% {
		top: 0;
	    left: 0;
        width: 85%;
	    height: 0;
	}
}
.title:before {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 0;
	left: 0;
	height: 40%;
	animation: .8s title;
}
@keyframes titleee {
	0% {
		top: 96.5%;
		width: 0;
		height: 3%;
	}
	25% {
		top: 96.5%;
	    left: 0;
	    width: 100%;
	    height: 3%;
	}
	50% {
		top: 57%;
	    left: 0;
        width: 100%;
	    height: 40%;
	}
	100% {
		top: 57%;
	    left: 0;
        width: 100%;
	    height: 0;
	}
}
.title:after {
	content: '';
	position: absolute;
	background: #C8A060;
	top: 57%;
	left: 0;
	height: 40%;
	animation: .8s titleee;
}
@keyframes textt {
	0% {
		color: transparent;
	}
	25% {
		color: transparent;
	}
	50% {
		color: transparent;
	}
	100% {
		color: #DCDCDC;
	}
}
.text {
	position: absolute;
	color: #DCDCDC;
	font-size: 2.5875190258751903vh;
	line-height: 3.8051750380517504vh;
	top: 46.5%;
	left: -30px;
	animation: 2s textt;
}
@keyframes texttt {
	0% {
		top: 39.5%;
		width: 0;
		height: 3%;
	}
	25% {
		top: 39.5%;
	    left: 0;
	    width: 100%;
	    height: 3%;
	}
	50% {
		top: 0;
	    left: 0;
        width: 100%;
	    height: 40%;
	}
	100% {
		top: 0;
	    left: 0;
        width: 100%;
	    height: 0;
	}
}
.text:before {
	content: '';
	position: absolute;
	background: #DCDCDC;
	top: 0;
	left: 0;
	height: 40%;
	animation: .8s texttt;
	animation-delay: .8s;
}
@keyframes textttt {
	0% {
		top: 96.5%;
		width: 0;
		height: 3%;
	}
	25% {
		top: 96.5%;
	    left: 0;
	    width: 42%;
	    height: 3%;
	}
	50% {
		top: 57%;
	    left: 0;
        width: 42%;
	    height: 40%;
	}
	100% {
		top: 57%;
	    left: 0;
        width: 42%;
	    height: 0;
	}
}
.text:after {
	content: '';
	position: absolute;
	background: #DCDCDC;
	top: 57%;
	left: 0;
	height: 40%;
	animation: .8s textttt;
	animation-delay: .8s;
}
.button {
	color: #232323;
	background: #C8A060;
	font-weight: bold;
	position: absolute;
    outline: none;
    border: 1px solid #C8A060;
	height: 9.132420091324201vh;
	width: 100vw;
    max-width: 300px;
    max-height: 60px; /* 60px */
	font-size: 2.5875190258751903vh;
    transition: 0.5s;
    top: 72.5%;
	left: -30px;
}
.button:hover {
	background: #232323;
	color: #C8A060;
	transition: 0.5s;
}
.content {
	width: 100vw;
	max-width: 1200px;
	height: 100vh;
	max-height: 620px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #232323;
}
.max {
	position: absolute;
	max-width: 410px;
	max-height: 600px;
	height: 91.32420091324201vh;
	top: 12%;
	left: 65%;
}










@media screen and (min-height: 800px) {
	.block {
		top: 0;
	}
	.max {
		top: 0;
	}
}

@media screen and (min-height: 780px) {
	.block {
		top: 6%;
	}
	.max {
		top: 6%;
	}
}

@media screen and (min-height: 660px) {
	.text {
		font-size: 17px;
		line-height: 25px;
	}
	.title {
		font-size: 57px;
		line-height: 65px;
	}
	.button {
		font-size: 17px;
	}
}








@media screen and (max-width: 1230px) {
	.max {
		display: none !important;
	}
	.block {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
}

@media screen and (max-width: 767px) {
	.block {
		transform: translateY(-50%);
		width: 75%;
		left: 20%;
		top: 48%;
		height: 65vh;
		max-height: 346px;
	}
	.button {
		max-width: 240px;
		left: -48px;
		top: 70%;
		font-size: 16px;
	}
	.text {
		/* font-size: 2.6vh;
		line-height: 4.6vh; */
		font-size: 15px;
		line-height: 25px;
		left: -48px;
		top: 42%;
	}
	.title {
		/* font-size: 6.3vh;
		line-height: 8.3vh; */
		font-size: 36px;
		line-height: 46px;
		left: -48px;
		top: 13%;
	}
	.br1 {
		display: none;
	}
	.br2 {
		display: block;
	}
	.text:after {
		content: '';
		position: absolute;
		background: #DCDCDC;
		top: 57%;
		left: 0;
		height: 40%;
		animation: .8s textttt;
		animation-delay: .8s;
	}
	@keyframes textttt {
		0% {
			top: 96.5%;
			width: 0;
			height: 3%;
		}
		25% {
			top: 96.5%;
			left: 0;
			width: 61%;
			height: 3%;
		}
		50% {
			top: 57%;
			left: 0;
			width: 61%;
			height: 40%;
		}
		100% {
			top: 57%;
			left: 0;
			width: 61%;
			height: 0;
		}
	}
}