#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fbfbfb;

    img, p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
    }

    p {
        text-align: center;
        margin-top: 105px;
        font-family: 'Frijole', cursive;
        font-size: 18px;
    }
}
  
.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .5s linear;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .5s, opacity .5s linear;
}


.btn-up {
	position: fixed;
	bottom: 10%;
	right: 1%;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid red;
	background: grey;
	z-index: 99;
	outline: none !important;
	display: none;
	opacity: 0.5;
}
.btn-up:after {
	content: '';
	width: 10px;
	height: 10px;
	border-top: 2px solid white;
	border-left: 2px solid white;
	transform: rotate(45deg);
	position: absolute;
	top: 4px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.active {
	display: initial;
}
.title {
	text-align: center;
	font-size: 35px;
	font-weight: bold;
	font-family: 'Cuprum', sans-serif;
	margin-top: 40px;
}
.between {
	border: 2px solid #2961C1;
    width: 60px;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}






header .navbar {
	position: fixed;
	z-index: 2;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 75px;
	background: url('../img/bg-header.jpg');
	background-size: contain;
	box-shadow: 0 4px 3px grey;
}
header .navbar .navbar-collapse ul {
	box-shadow: 0 0 20px grey;
	border-radius: 5px;
}
header .navbar .navbar-collapse ul li a {
	padding-left: 15px !important;
	padding-right: 15px !important;
	padding-bottom: 5px !important;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	color: black !important;
	font-family: 'Cuprum', sans-serif;
	transition: 0.2s;
}
header .navbar .navbar-collapse ul li a:hover {
	color: red !important;
	transition: 0.2s !important;
}
header .navbar button {
	outline: none;
	border: none;
	position: fixed;
}
header .statement {
	margin-top: 74px;
	width: 100%;
	height: 50px;
	background: rgb(255,65,65);
	background: radial-gradient(circle, rgba(255,65,65,1) 0%, rgba(255,0,0,0) 100%);
    clip-path: polygon(50% 0%, 100% 0, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 0 0);
    border-radius: 5px;
	position: fixed;
	z-index: 1;
	left: 50%;
	transform: translateX(-50%);
}
header .statement p {
	color: white;
	text-align: center;
	font-weight: bold;
	font-family: 'Cuprum', sans-serif;
	margin: 12px;
	font-size: 20px;
	text-shadow: 0 0 3px black;
}
header .statement p::selection {
	background: black;
}








.first {
	margin-top: 150px;
}
.info-img {
	border-radius: 50px;
	width: 100%;
	width: 60%;
}
.text {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 17px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 28px;
	text-align: center;
}
.conclusion {
	background: #E5E5E5;
	border-left: 4px solid red;
}






footer {
	.more {
		background: rgb(255, 81, 81);
		text-decoration: none;
		border-radius: 30px;
		padding: 8px;
		padding-right: 22px;
		padding-left: 22px;
		font-size: 16px;
		text-transform: uppercase;
		font-family: 'Cuprum', sans-serif;
		font-weight: bold;
		color: white;
		transition: .3s;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;

	    &:hover {
		    box-shadow: 0 0 15px rgb(255, 81, 81);
			transition: .3s;
			color: white;
			text-decoration: none;
	    }
	}

	.info {
		position: relative;
		background: url('../img/bg-footer.png');
		overflow: hidden;
		z-index: 1;

		p {
			margin: 0;
			color: white;
			font-size: 18px;
			font-family: 'Cuprum', sans-serif;
			background: rgba(0, 0, 0, 0.247);
			text-align: center;
			padding-left: 15px;
			padding-right: 15px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
	}
}







@media screen and (max-width: 991px) {
	.btn-up {
		display: none;
	}
	header .navbar ul {
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#feffff+0,ddf1f9+35,a0d8ef+100;Blue+3D+%2318 */
        background: rgb(254,255,255); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(254,255,255,1) 0%, rgba(221,241,249,1) 35%, rgba(160,216,239,1) 100%) !important; /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%) !important; /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(254,255,255,1) 0%,rgba(221,241,249,1) 35%,rgba(160,216,239,1) 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ) !important; /* IE6-9 */
		border-radius: 10px;
		box-shadow: 0 0 10px black !important;
		position: fixed;
		margin-top: 20px;
	}
}