table {
	background: rgb(63,94,251);
	background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
	border-radius: 30px;
	margin: 0 !important;
	
	th, td {
		border: 5px solid white;
		color: white;
	    text-shadow: 0 0 2px black;
	}
}

.players {
	list-style: none;
	
	li {

		&::before {
			content: '⚽';
			position: relative;
			right: 5px;
		}
	}
}

.wtf {
	background-image: url('../img/taekwondo-background.jpg');
	height: 270px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 5px;
}
.taekwondo img {
	width: 240px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 20px;
	animation: 4s infinite linear taekwondo;
	margin-top: 50px;
}
@keyframes taekwondo {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}



footer {
	img {
		width: 100%;
		border-radius: 5px;
	}

	a {
		font-family: 'Cuprum', sans-serif;
		font-weight: bold;
		font-size: 16px;
		text-decoration: none !important;
		color: black;
		transition: .3s;

		&:hover {
			color: #0099ff;
			transition: .3s;
		}
	}
	.description {
		font-family: 'Cuprum', sans-serif;
	}
	.data {
		color: red;
		font-family: 'Cuprum', sans-serif;
	}
}